// Generated using `moon info`, DON'T EDIT IT
package "kazuph/fitbit_health/server"

import {
  "mizchi/cloudflare",
  "mizchi/js/web/url",
  "mizchi/sol/action",
  "mizchi/sol/router",
}

// Values
pub fn action_registry() -> @action.ActionRegistry

pub async fn analyze_health_data(@mizchi/js/core.Any) -> @mizchi/js/core.Any

pub fn analyze_health_trends(@mizchi/js/core.Any) -> HealthAnalysis

pub fn array_get(@mizchi/js/core.Any, Int) -> @mizchi/js/core.Any

pub fn array_len(@mizchi/js/core.Any) -> Int

pub async fn build_daily_summary(String, String?, Double?) -> @mizchi/js/core.Any

pub fn build_mcp_response(Bool, String, @mizchi/js/core.Any, Int, String) -> Json raise

pub fn build_tools_response() -> Json raise

pub fn calculate_expiry(Int) -> String

pub fn config() -> @router.RouterConfig

pub fn console_log(String) -> Unit

pub async fn d1_all(@cloudflare.D1Database, String, Array[@mizchi/js/core.Any]) -> @mizchi/js/core.Any

pub async fn d1_first(@cloudflare.D1Database, String, Array[@mizchi/js/core.Any]) -> @mizchi/js/core.Any?

pub async fn d1_run(@cloudflare.D1Database, String, Array[@mizchi/js/core.Any]) -> Unit

pub fn d1_value(@mizchi/js/core.Any) -> @mizchi/js/core.Any

pub async fn db_get_daily_summaries(Int) -> @mizchi/js/core.Any

pub async fn db_get_daily_summaries_until(String, Int) -> @mizchi/js/core.Any

pub async fn db_get_latest_activity() -> @mizchi/js/core.Any

pub async fn db_get_latest_heartrate() -> @mizchi/js/core.Any

pub async fn db_get_latest_sleep() -> @mizchi/js/core.Any

pub async fn db_get_latest_spo2() -> @mizchi/js/core.Any

pub async fn db_get_latest_vo2max() -> @mizchi/js/core.Any

pub async fn db_get_latest_weight() -> @mizchi/js/core.Any

pub async fn db_get_oauth_token(String) -> @mizchi/js/core.Any

pub async fn db_get_today_summary() -> @mizchi/js/core.Any

pub async fn db_get_token_status() -> @mizchi/js/core.Any

pub async fn db_is_authenticated() -> Bool

pub async fn exchange_auth_code(String, String) -> @mizchi/js/core.Any

pub async fn fetch_activity_data(String, String) -> @mizchi/js/core.Any

pub async fn fetch_heart_data(String, String) -> @mizchi/js/core.Any

pub async fn fetch_sleep_data(String, String) -> @mizchi/js/core.Any

pub async fn fetch_spo2_data(String, String) -> @mizchi/js/core.Any

pub async fn fetch_vo2max_data(String, String) -> @mizchi/js/core.Any

pub async fn fetch_weight_data(String, String) -> @mizchi/js/core.Any

pub fn format_date(String) -> String

pub fn format_float(Double, Int) -> String

pub fn format_health_analysis_for_slack(HealthAnalysis) -> String

pub fn format_health_insights_for_slack(HealthInsights, String) -> String

pub fn format_minutes_to_hours(Int) -> String

pub fn format_number(Int) -> String

pub fn format_timestamp_jst(String) -> String

pub fn get_bool(@mizchi/js/core.Any, String) -> Bool

pub fn get_current_time_jst() -> String

pub fn get_env(String) -> String

pub fn get_float(@mizchi/js/core.Any, String) -> Double

pub fn get_float_opt(@mizchi/js/core.Any, String) -> Double?

pub fn get_int(@mizchi/js/core.Any, String) -> Int

pub fn get_int_opt(@mizchi/js/core.Any, String) -> Int?

pub async fn get_stored_token(String) -> @mizchi/js/core.Any

pub fn get_str(@mizchi/js/core.Any, String) -> String

pub fn get_str_opt(@mizchi/js/core.Any, String) -> String?

pub async fn get_sync_state(String) -> String?

pub fn get_timestamp() -> String

pub fn get_today_jst() -> String

pub fn get_token_expires_in_hours(String) -> Int

pub async fn get_valid_access_token(String) -> (String?, String?)

pub fn get_yesterday_jst() -> String

pub fn header(id? : String, class? : String, style? : String, attrs? : Array[(String, @mizchi/luna/core.Attr[Unit, String])], Array[@mizchi/luna/core.Node[Unit, String]]) -> @mizchi/luna/core.Node[Unit, String]

pub fn health_analysis_history_limit() -> Int

pub fn is_null(@mizchi/js/core.Any) -> Bool

pub fn is_today(String) -> Bool

pub fn is_token_expired(String) -> Bool

pub fn json_parse(String) -> @mizchi/js/core.Any

pub fn json_stringify(@mizchi/js/core.Any) -> String

pub fn main_el(id? : String, class? : String, style? : String, attrs? : Array[(String, @mizchi/luna/core.Attr[Unit, String])], Array[@mizchi/luna/core.Node[Unit, String]]) -> @mizchi/luna/core.Node[Unit, String]

pub fn math_floor(Double) -> Int

pub async fn mcp_activity_handler(@router.PageProps) -> Json

pub async fn mcp_get_activity(Int) -> @mizchi/js/core.Any

pub async fn mcp_get_health_summaries(Int) -> @mizchi/js/core.Any

pub async fn mcp_get_heartrate(Int) -> @mizchi/js/core.Any

pub async fn mcp_get_sleep(Int) -> @mizchi/js/core.Any

pub async fn mcp_get_spo2(Int) -> @mizchi/js/core.Any

pub async fn mcp_get_vo2max(Int) -> @mizchi/js/core.Any

pub async fn mcp_get_weight(Int) -> @mizchi/js/core.Any

pub async fn mcp_health_handler(@router.PageProps) -> Json

pub async fn mcp_heartrate_handler(@router.PageProps) -> Json

pub fn mcp_routes() -> Array[@router.SolRoutes]

pub async fn mcp_sleep_handler(@router.PageProps) -> Json

pub async fn mcp_spo2_handler(@router.PageProps) -> Json

pub async fn mcp_tools_handler(@router.PageProps) -> Json

pub async fn mcp_vo2max_handler(@router.PageProps) -> Json

pub async fn mcp_weight_handler(@router.PageProps) -> Json

pub fn new_url_search_params() -> @url.URLSearchParams

pub fn parse_activity_data(@mizchi/js/core.Any) -> @mizchi/js/core.Any

pub fn parse_days_param(@router.PageProps, Int) -> Int

pub fn parse_health_insights(@mizchi/js/core.Any) -> HealthInsights

pub fn parse_health_summary(@mizchi/js/core.Any) -> HealthSummary

pub fn parse_heart_data(@mizchi/js/core.Any) -> @mizchi/js/core.Any

pub fn parse_sleep_data(@mizchi/js/core.Any) -> @mizchi/js/core.Any

pub async fn post_daily_health_report() -> Unit

pub async fn post_error_to_slack(String, String?) -> Bool

pub async fn post_health_insights_to_slack(@mizchi/js/core.Any, String) -> Bool

pub async fn post_to_slack(String) -> Bool

pub fn progress_bar(Int, Int, class? : String) -> @mizchi/luna/core.Node[Unit, String]

pub async fn refresh_oauth_token(String) -> @mizchi/js/core.Any

pub fn routes() -> Array[@router.SolRoutes]

pub fn safe_bool(@mizchi/js/core.Any) -> Bool

pub fn safe_double(@mizchi/js/core.Any) -> Double

pub fn safe_int(@mizchi/js/core.Any) -> Int

pub fn safe_string(@mizchi/js/core.Any) -> String

pub async fn save_oauth_token(String, String, String, String, String) -> Unit

pub async fn set_sync_state(String, String) -> Unit

pub async fn sync_health_data(String, String) -> (String?, Double?)

pub fn time(datetime? : String, id? : String, class? : String, style? : String, attrs? : Array[(String, @mizchi/luna/core.Attr[Unit, String])], Array[@mizchi/luna/core.Node[Unit, String]]) -> @mizchi/luna/core.Node[Unit, String]

pub fn to_array(@mizchi/js/core.Any) -> Array[@mizchi/js/core.Any]

pub fn truncate_str(String, Int) -> String

pub async fn update_daily_summary(String, String?, Double?) -> Unit

pub async fn update_oauth_token(String, String, String, String) -> Unit

// Errors

// Types and methods
pub struct HealthAction {
  title : String
  detail : String
}

pub struct HealthAnalysis {
  date : String
  context : String
  headline : String
  actions : Array[HealthAction]
}

pub struct HealthInsights {
  summary : String
  highlights : Array[String]
  improvements : Array[String]
  actionable_tips : Array[String]
}
pub fn HealthInsights::empty() -> Self
pub fn HealthInsights::has_content(Self) -> Bool
pub fn HealthInsights::to_js(Self) -> @mizchi/js/core.Any

pub struct HealthSummary {
  date : String
  steps : Int
  calories : Int
  distance : Double
  active_minutes : Int
  resting_heart_rate : Int?
  sleep_duration_minutes : Int
  sleep_efficiency : Int?
  weight : Double?
  vo2max : String?
  spo2_avg : Double?
  sleep_stages : SleepStages?
  heart_rate_zones : HeartRateZones?
}

pub struct HeartRateZones {
  fat_burn : Int
  cardio : Int
  peak : Int
}

pub struct SleepStages {
  deep : Int
  light : Int
  rem : Int
  wake : Int
}

// Type aliases

// Traits

